*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: lightgrey;
}

.high{
    position: static;
     display: flex;
     flex-direction: row;
     gap: 2em;
     padding: 5px 180px;
}

.logo{
    background-color: crimson;
    color: white;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: row;
    font-size: large;
    gap: 5em;
    padding: 15px 0;
}



.input-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

input{
    padding-left: 10px;
    margin-top: 10px;
    width: 500px;
    height: 35px;
    font-size: ;
    border: 1px solid white;
    border-right: none;
}

.input-form i {
    background-color: white;
    padding: 8px 11px 7.8px 10px;
    margin-top: 10px;
    background-color: #fba100;
    
}

.btn-btn i {
    color: blue;
}

.mark{
    display: flex;
    gap: .5em;
}
div i{
    width: 20px ;
}

.image{
    height: 20px;
}

.category{
  padding: 10px 30px;
  background-color: purple;
  display: flex;
  gap: 3.5em;
  color: white;
  font-size: 15px;
}



#flash{
    display: flex;
    margin: 25px 0;
    background-color: lightgrey;
    gap: .5em;
}

#ash{
    height: 485px;
    width: 830px;
    margin: 0 20px;
}

.flash{
    width: 230px;
    margin: 2px 0;
}

#cons{
    width: 100%;
    display: flex;
    gap: 0.5em;
    padding: 0 40px;
}

.cons{
    width: 200px;
     margin: 0 2px;
    /* width: 50%; */
    /* height: 30px; */
}

.item{
    display: flex;
    gap: 2em;
    background: hsl(300, 100%, 25%);
    padding: 25px 25px 0 30px ;
    margin: 8px 0;
    color: white;
    font-size: 30px;
    font-weight: 800;
}

#first-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color:  #f2f2f2;
}

.row{
    width: 30%;
    margin: 6px;
    padding: 15px 6px;
    background-color: white;
    color: grey;
    border: 5px solid transparent;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.row:hover{
    transform: scale(1.02);
    transition: .4s ease-in-out;
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.5);
}
.first-row{
    height: 50%;
    width: 40%;
    float: left;
    margin-right: 10px;
}

.price{
    display: flex;
    gap: 1em;
    padding: 20px 5px 5px 5px;
}

.per{
    border: 1px solid pink;
    border-radius: 35%;
    color: red;
    font-size: 20px;
    background-color: pink;
}

.inte{
    color: green;
    font-weight:larger ;
}

.second{
    text-decoration: line-through;
}

.first{
    color: black;
    font-size: 20px;
}

h5{
    color: black;
    font-size: medium;
    font-weight: 300;
    margin-top: 40px;
}

#second-row{
    display: flex;
    flex-direction: row;
    padding: 25px 10px;
}

.second-row{
    width: 100%;
    height: 100%;
}

#store{
    background-color: #fba100;
    width: 100%;
    height: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-size: medium;
}

.fir{
    display: flex;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.sec{
    display: flex;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.thi{
    display: flex;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
}
   
.model{
    /* border: 5px solid gray; */
    height: 170px;
    width: 222px;
    margin: 3px 2px;
}
.model:hover{
    transform: scale(1.01);
    transition: .4s ease-in-out;
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.5);
}







